server {
  listen        8099;
  listen        [::]:8099;
  server_name   test.wangsijie.top;

	include       conf.d/https-base.conf;

  location / {
    root /var/www/test;
    index index.html;
  }
}
